MauiAppHotel/Views/Sobre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.Sobre"
             Title="Sobre"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="Blue" Offset="0.0"/>
            <GradientStop Color="Gray" Offset="0.8"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="20">
        <Label 
            Text="Sobre o Desenvolvedor"
            FontSize="30"
            FontAttributes="Bold"
            HorizontalOptions="CenterAndExpand" />

        <Frame Padding="20" BackgroundColor="IndianRed">
            <Label Text="Marcel Scarpari de Mattos, nasceu em 1991 no interior de
São Paulo. Começou cursos em lógica da programação em 2023 por
conta própria e em 2024 ingressou no curso de Desenvolvimento de
Sistemas pela ETEC, do qual tem muito prazer em fazer parte." />
        </Frame>

        <Label 
            Text="Sobre o Aplicativo"
            FontSize="30"
            FontAttributes="Bold"
            HorizontalOptions="CenterAndExpand" />

        <Frame Padding="20" BackgroundColor="CadetBlue">
            <Label Text="Este aplicativo faz parte da aula 13 de Desenvolvimento
de Sistemas pela ETEC, turma DWK de 2024. Feito com .NET MAUI." />
        </Frame>

        <Label>
            
        </Label>
        <Button Text="Voltar para Contratação de Hospedagem" Clicked="Button_Clicked" 
                BackgroundColor="Black"/>


    </VerticalStackLayout>
</ContentPage>

